This is the original TD3 from hw8
It is using its primitive (deque) replay buffer

It runs really bad
It kind of stays below 0 Episode Reward all the time

...
Ep. 497, Ep.Timesteps 999, Episode Reward: -0.18, Moving Average Reward: -0.15
Ep. 498, Ep.Timesteps 999, Episode Reward: -0.29, Moving Average Reward: -0.15
Ep. 499, Ep.Timesteps 999, Episode Reward: -0.68, Moving Average Reward: -0.17
Ep. 500, Ep.Timesteps 999, Episode Reward: -1.28, Moving Average Reward: -0.19
Ep. 501, Ep.Timesteps 999, Episode Reward: -0.50, Moving Average Reward: -0.20
Ep. 502, Ep.Timesteps 999, Episode Reward: -1.38, Moving Average Reward: -0.23
Ep. 503, Ep.Timesteps 999, Episode Reward: -0.10, Moving Average Reward: -0.23
Ep. 504, Ep.Timesteps 999, Episode Reward: -0.06, Moving Average Reward: -0.23
Ep. 505, Ep.Timesteps 999, Episode Reward: -0.06, Moving Average Reward: -0.23
Ep. 506, Ep.Timesteps 999, Episode Reward: -0.06, Moving Average Reward: -0.23
Ep. 507, Ep.Timesteps 999, Episode Reward: -0.07, Moving Average Reward: -0.23
Ep. 508, Ep.Timesteps 999, Episode Reward: -0.06, Moving Average Reward: -0.23
Ep. 509, Ep.Timesteps 999, Episode Reward: -0.07, Moving Average Reward: -0.23
Ep. 510, Ep.Timesteps 999, Episode Reward: -0.08, Moving Average Reward: -0.23
Ep. 511, Ep.Timesteps 999, Episode Reward: -0.15, Moving Average Reward: -0.23
Ep. 512, Ep.Timesteps 999, Episode Reward: -0.03, Moving Average Reward: -0.23
Ep. 513, Ep.Timesteps 999, Episode Reward: -0.09, Moving Average Reward: -0.23
Ep. 514, Ep.Timesteps 999, Episode Reward: -0.03, Moving Average Reward: -0.22
Ep. 515, Ep.Timesteps 999, Episode Reward: -0.11, Moving Average Reward: -0.22
Ep. 516, Ep.Timesteps 999, Episode Reward: -0.11, Moving Average Reward: -0.22
Ep. 517, Ep.Timesteps 999, Episode Reward: -0.06, Moving Average Reward: -0.22
Ep. 518, Ep.Timesteps 999, Episode Reward: -0.15, Moving Average Reward: -0.22
Ep. 519, Ep.Timesteps 999, Episode Reward: -0.08, Moving Average Reward: -0.21
Ep. 520, Ep.Timesteps 999, Episode Reward: -0.03, Moving Average Reward: -0.21
Ep. 521, Ep.Timesteps 999, Episode Reward: -0.03, Moving Average Reward: -0.21
Ep. 522, Ep.Timesteps 999, Episode Reward: -0.05, Moving Average Reward: -0.21
Ep. 523, Ep.Timesteps 999, Episode Reward: -0.02, Moving Average Reward: -0.20
Ep. 524, Ep.Timesteps 999, Episode Reward: -0.01, Moving Average Reward: -0.20
Ep. 525, Ep.Timesteps 999, Episode Reward: -0.15, Moving Average Reward: -0.20
Ep. 526, Ep.Timesteps 999, Episode Reward: -0.09, Moving Average Reward: -0.19
Ep. 527, Ep.Timesteps 999, Episode Reward: -0.01, Moving Average Reward: -0.19