Small resize=1
I guess 1e4 timesteps are enough 
Pretty fast and good. Get 96% ~ 97% success rate


Cross resize=1
1.5e4 timesteps (not enough)
Get 60% ~ 70% success rate

|    ent_coef        | 0.502    |
|    ent_coef_loss   | -2.28    |
|    learning_rate   | 0.0003   |
|    n_updates       | 2299     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -100     |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 91       |
|    time_elapsed    | 30       |
|    total_timesteps | 2800     |
| train/             |          |
|    actor_loss      | -0.173   |
|    critic_loss     | 0.0765   |
|    ent_coef        | 0.446    |
|    ent_coef_loss   | -2.64    |
|    learning_rate   | 0.0003   |
|    n_updates       | 2699     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -100     |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 90       |
|    time_elapsed    | 35       |
|    total_timesteps | 3200     |
| train/             |          |
|    actor_loss      | 0.61     |
|    critic_loss     | 0.0652   |
|    ent_coef        | 0.396    |
|    ent_coef_loss   | -3.04    |
|    learning_rate   | 0.0003   |
|    n_updates       | 3099     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -100     |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 90       |
|    time_elapsed    | 39       |
|    total_timesteps | 3600     |
| train/             |          |
|    actor_loss      | 1.48     |
|    critic_loss     | 0.065    |
|    ent_coef        | 0.352    |
|    ent_coef_loss   | -3.36    |
|    learning_rate   | 0.0003   |
|    n_updates       | 3499     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -100     |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 90       |
|    time_elapsed    | 44       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | 2.55     |
|    critic_loss     | 0.0713   |
|    ent_coef        | 0.314    |
|    ent_coef_loss   | -3.53    |
|    learning_rate   | 0.0003   |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 97.9     |
|    ep_rew_mean     | -97.8    |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 90       |
|    time_elapsed    | 47       |
|    total_timesteps | 4306     |
| train/             |          |
|    actor_loss      | 3.24     |
|    critic_loss     | 0.0628   |
|    ent_coef        | 0.287    |
|    ent_coef_loss   | -3.77    |
|    learning_rate   | 0.0003   |
|    n_updates       | 4205     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 98       |
|    ep_rew_mean     | -98      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 89       |
|    time_elapsed    | 52       |
|    total_timesteps | 4706     |
| train/             |          |
|    actor_loss      | 4.23     |
|    critic_loss     | 0.11     |
|    ent_coef        | 0.257    |
|    ent_coef_loss   | -3.72    |
|    learning_rate   | 0.0003   |
|    n_updates       | 4605     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 98.2     |
|    ep_rew_mean     | -98.2    |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 89       |
|    time_elapsed    | 56       |
|    total_timesteps | 5106     |
| train/             |          |
|    actor_loss      | 5.07     |
|    critic_loss     | 0.113    |
|    ent_coef        | 0.23     |
|    ent_coef_loss   | -4       |
|    learning_rate   | 0.0003   |
|    n_updates       | 5005     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 98.3     |
|    ep_rew_mean     | -98.3    |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 89       |
|    time_elapsed    | 61       |
|    total_timesteps | 5506     |
| train/             |          |
|    actor_loss      | 6.25     |
|    critic_loss     | 0.0945   |
|    ent_coef        | 0.207    |
|    ent_coef_loss   | -4.05    |
|    learning_rate   | 0.0003   |
|    n_updates       | 5405     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 95.7     |
|    ep_rew_mean     | -95.6    |
|    success_rate    | 0.0667   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 89       |
|    time_elapsed    | 64       |
|    total_timesteps | 5742     |
| train/             |          |
|    actor_loss      | 6.87     |
|    critic_loss     | 0.152    |
|    ent_coef        | 0.194    |
|    ent_coef_loss   | -4.04    |
|    learning_rate   | 0.0003   |
|    n_updates       | 5641     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 95.6     |
|    ep_rew_mean     | -95.5    |
|    success_rate    | 0.0781   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 89       |
|    time_elapsed    | 68       |
|    total_timesteps | 6119     |
| train/             |          |
|    actor_loss      | 7.88     |
|    critic_loss     | 0.116    |
|    ent_coef        | 0.176    |
|    ent_coef_loss   | -4.01    |
|    learning_rate   | 0.0003   |
|    n_updates       | 6018     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 94.3     |
|    ep_rew_mean     | -94.2    |
|    success_rate    | 0.103    |
| time/              |          |
|    episodes        | 68       |
|    fps             | 89       |
|    time_elapsed    | 71       |
|    total_timesteps | 6410     |
| train/             |          |
|    actor_loss      | 8.62     |
|    critic_loss     | 0.115    |
|    ent_coef        | 0.163    |
|    ent_coef_loss   | -4.23    |
|    learning_rate   | 0.0003   |
|    n_updates       | 6309     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 92.6     |
|    ep_rew_mean     | -92.5    |
|    success_rate    | 0.125    |
| time/              |          |
|    episodes        | 72       |
|    fps             | 89       |
|    time_elapsed    | 74       |
|    total_timesteps | 6669     |
| train/             |          |
|    actor_loss      | 8.74     |
|    critic_loss     | 0.6      |
|    ent_coef        | 0.152    |
|    ent_coef_loss   | -3.68    |
|    learning_rate   | 0.0003   |
|    n_updates       | 6568     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 90.8     |
|    ep_rew_mean     | -90.6    |
|    success_rate    | 0.145    |
| time/              |          |
|    episodes        | 76       |
|    fps             | 89       |
|    time_elapsed    | 77       |
|    total_timesteps | 6897     |
| train/             |          |
|    actor_loss      | 9.54     |
|    critic_loss     | 0.251    |
|    ent_coef        | 0.144    |
|    ent_coef_loss   | -3.38    |
|    learning_rate   | 0.0003   |
|    n_updates       | 6796     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 89       |
|    ep_rew_mean     | -88.8    |
|    success_rate    | 0.175    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 89       |
|    time_elapsed    | 79       |
|    total_timesteps | 7119     |
| train/             |          |
|    actor_loss      | 10.2     |
|    critic_loss     | 0.879    |
|    ent_coef        | 0.138    |
|    ent_coef_loss   | -3.16    |
|    learning_rate   | 0.0003   |
|    n_updates       | 7018     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 86.5     |
|    ep_rew_mean     | -86.3    |
|    success_rate    | 0.202    |
| time/              |          |
|    episodes        | 84       |
|    fps             | 89       |
|    time_elapsed    | 81       |
|    total_timesteps | 7263     |
| train/             |          |
|    actor_loss      | 10.1     |
|    critic_loss     | 0.56     |
|    ent_coef        | 0.134    |
|    ent_coef_loss   | -2.5     |
|    learning_rate   | 0.0003   |
|    n_updates       | 7162     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 84.3     |
|    ep_rew_mean     | -84.1    |
|    success_rate    | 0.227    |
| time/              |          |
|    episodes        | 88       |
|    fps             | 89       |
|    time_elapsed    | 83       |
|    total_timesteps | 7417     |
| train/             |          |
|    actor_loss      | 10.8     |
|    critic_loss     | 1.35     |
|    ent_coef        | 0.13     |
|    ent_coef_loss   | -1.93    |
|    learning_rate   | 0.0003   |
|    n_updates       | 7316     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 82.8     |
|    ep_rew_mean     | -82.6    |
|    success_rate    | 0.239    |
| time/              |          |
|    episodes        | 92       |
|    fps             | 89       |
|    time_elapsed    | 85       |
|    total_timesteps | 7622     |
| train/             |          |
|    actor_loss      | 10.7     |
|    critic_loss     | 2.82     |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | -1.39    |
|    learning_rate   | 0.0003   |
|    n_updates       | 7521     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 82       |
|    ep_rew_mean     | -81.8    |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 96       |
|    fps             | 89       |
|    time_elapsed    | 88       |
|    total_timesteps | 7874     |
| train/             |          |
|    actor_loss      | 10.8     |
|    critic_loss     | 1.27     |
|    ent_coef        | 0.123    |
|    ent_coef_loss   | -0.916   |
|    learning_rate   | 0.0003   |
|    n_updates       | 7773     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 80.7     |
|    ep_rew_mean     | -80.4    |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 88       |
|    time_elapsed    | 90       |
|    total_timesteps | 8067     |
| train/             |          |
|    actor_loss      | 10.2     |
|    critic_loss     | 2.09     |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | 0.103    |
|    learning_rate   | 0.0003   |
|    n_updates       | 7966     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 80.7     |
|    ep_rew_mean     | -80.4    |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 88       |
|    time_elapsed    | 95       |
|    total_timesteps | 8467     |
| train/             |          |
|    actor_loss      | 9.83     |
|    critic_loss     | 0.914    |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | 0.263    |
|    learning_rate   | 0.0003   |
|    n_updates       | 8366     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 78       |
|    ep_rew_mean     | -77.7    |
|    success_rate    | 0.31     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 88       |
|    time_elapsed    | 96       |
|    total_timesteps | 8604     |
| train/             |          |
|    actor_loss      | 10.3     |
|    critic_loss     | 0.856    |
|    ent_coef        | 0.122    |
|    ent_coef_loss   | -0.559   |
|    learning_rate   | 0.0003   |
|    n_updates       | 8503     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 75.6     |
|    ep_rew_mean     | -75.2    |
|    success_rate    | 0.34     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 88       |
|    time_elapsed    | 98       |
|    total_timesteps | 8759     |
| train/             |          |
|    actor_loss      | 10.1     |
|    critic_loss     | 1.18     |
|    ent_coef        | 0.123    |
|    ent_coef_loss   | 0.388    |
|    learning_rate   | 0.0003   |
|    n_updates       | 8658     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 73       |
|    ep_rew_mean     | -72.6    |
|    success_rate    | 0.37     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 88       |
|    time_elapsed    | 100      |
|    total_timesteps | 8895     |
| train/             |          |
|    actor_loss      | 9.11     |
|    critic_loss     | 2.26     |
|    ent_coef        | 0.124    |
|    ent_coef_loss   | 0.87     |
|    learning_rate   | 0.0003   |
|    n_updates       | 8794     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 71.3     |
|    ep_rew_mean     | -71      |
|    success_rate    | 0.39     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 88       |
|    time_elapsed    | 102      |
|    total_timesteps | 9134     |
| train/             |          |
|    actor_loss      | 9.36     |
|    critic_loss     | 1.6      |
|    ent_coef        | 0.127    |
|    ent_coef_loss   | 0.212    |
|    learning_rate   | 0.0003   |
|    n_updates       | 9033     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 71.3     |
|    ep_rew_mean     | -71      |
|    success_rate    | 0.39     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 88       |
|    time_elapsed    | 107      |
|    total_timesteps | 9534     |
| train/             |          |
|    actor_loss      | 9.22     |
|    critic_loss     | 1.07     |
|    ent_coef        | 0.133    |
|    ent_coef_loss   | 0.616    |
|    learning_rate   | 0.0003   |
|    n_updates       | 9433     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 70.4     |
|    ep_rew_mean     | -70      |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 128      |
|    fps             | 88       |
|    time_elapsed    | 110      |
|    total_timesteps | 9836     |
| train/             |          |
|    actor_loss      | 8.82     |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.137    |
|    ent_coef_loss   | 0.708    |
|    learning_rate   | 0.0003   |
|    n_updates       | 9735     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 69.2     |
|    ep_rew_mean     | -68.8    |
|    success_rate    | 0.42     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 88       |
|    time_elapsed    | 114      |
|    total_timesteps | 10117    |
| train/             |          |
|    actor_loss      | 9.01     |
|    critic_loss     | 0.947    |
|    ent_coef        | 0.141    |
|    ent_coef_loss   | 0.118    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10016    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 65.7     |
|    ep_rew_mean     | -65.2    |
|    success_rate    | 0.46     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 88       |
|    time_elapsed    | 114      |
|    total_timesteps | 10168    |
| train/             |          |
|    actor_loss      | 8.67     |
|    critic_loss     | 2.59     |
|    ent_coef        | 0.142    |
|    ent_coef_loss   | 0.0235   |
|    learning_rate   | 0.0003   |
|    n_updates       | 10067    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 63.5     |
|    ep_rew_mean     | -63.1    |
|    success_rate    | 0.49     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 88       |
|    time_elapsed    | 116      |
|    total_timesteps | 10355    |
| train/             |          |
|    actor_loss      | 8.67     |
|    critic_loss     | 2.37     |
|    ent_coef        | 0.146    |
|    ent_coef_loss   | 0.346    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10254    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 61.8     |
|    ep_rew_mean     | -61.3    |
|    success_rate    | 0.52     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 88       |
|    time_elapsed    | 118      |
|    total_timesteps | 10487    |
| train/             |          |
|    actor_loss      | 8.15     |
|    critic_loss     | 1.24     |
|    ent_coef        | 0.149    |
|    ent_coef_loss   | 0.246    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10386    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 60       |
|    ep_rew_mean     | -59.4    |
|    success_rate    | 0.54     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 88       |
|    time_elapsed    | 120      |
|    total_timesteps | 10704    |
| train/             |          |
|    actor_loss      | 8.11     |
|    critic_loss     | 2.21     |
|    ent_coef        | 0.154    |
|    ent_coef_loss   | 0.425    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10603    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 57.3     |
|    ep_rew_mean     | -56.7    |
|    success_rate    | 0.57     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 88       |
|    time_elapsed    | 122      |
|    total_timesteps | 10837    |
| train/             |          |
|    actor_loss      | 7.57     |
|    critic_loss     | 1.82     |
|    ent_coef        | 0.157    |
|    ent_coef_loss   | 0.787    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10736    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 54.5     |
|    ep_rew_mean     | -53.9    |
|    success_rate    | 0.6      |
| time/              |          |
|    episodes        | 156      |
|    fps             | 88       |
|    time_elapsed    | 123      |
|    total_timesteps | 10956    |
| train/             |          |
|    actor_loss      | 8.18     |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.159    |
|    ent_coef_loss   | 0.711    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10855    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 53.4     |
|    ep_rew_mean     | -52.8    |
|    success_rate    | 0.6      |
| time/              |          |
|    episodes        | 160      |
|    fps             | 88       |
|    time_elapsed    | 125      |
|    total_timesteps | 11079    |
| train/             |          |
|    actor_loss      | 8.09     |
|    critic_loss     | 1.69     |
|    ent_coef        | 0.162    |
|    ent_coef_loss   | 0.0493   |
|    learning_rate   | 0.0003   |
|    n_updates       | 10978    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 50.8     |
|    ep_rew_mean     | -50.1    |
|    success_rate    | 0.62     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 88       |
|    time_elapsed    | 126      |
|    total_timesteps | 11195    |
| train/             |          |
|    actor_loss      | 7.65     |
|    critic_loss     | 2.54     |
|    ent_coef        | 0.164    |
|    ent_coef_loss   | 0.366    |
|    learning_rate   | 0.0003   |
|    n_updates       | 11094    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 49.9     |
|    ep_rew_mean     | -49.3    |
|    success_rate    | 0.62     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 88       |
|    time_elapsed    | 128      |
|    total_timesteps | 11402    |
| train/             |          |
|    actor_loss      | 7.59     |
|    critic_loss     | 1.47     |
|    ent_coef        | 0.169    |
|    ent_coef_loss   | -0.0906  |
|    learning_rate   | 0.0003   |
|    n_updates       | 11301    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 49.4     |
|    ep_rew_mean     | -48.8    |
|    success_rate    | 0.62     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 88       |
|    time_elapsed    | 131      |
|    total_timesteps | 11610    |
| train/             |          |
|    actor_loss      | 7.49     |
|    critic_loss     | 1.57     |
|    ent_coef        | 0.173    |
|    ent_coef_loss   | 0.475    |
|    learning_rate   | 0.0003   |
|    n_updates       | 11509    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 48.5     |
|    ep_rew_mean     | -47.8    |
|    success_rate    | 0.63     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 88       |
|    time_elapsed    | 132      |
|    total_timesteps | 11742    |
| train/             |          |
|    actor_loss      | 7.83     |
|    critic_loss     | 1.38     |
|    ent_coef        | 0.176    |
|    ent_coef_loss   | 0.0351   |
|    learning_rate   | 0.0003   |
|    n_updates       | 11641    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 50       |
|    ep_rew_mean     | -49.4    |
|    success_rate    | 0.61     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 88       |
|    time_elapsed    | 137      |
|    total_timesteps | 12119    |
| train/             |          |
|    actor_loss      | 7.3      |
|    critic_loss     | 1.23     |
|    ent_coef        | 0.185    |
|    ent_coef_loss   | -0.164   |
|    learning_rate   | 0.0003   |
|    n_updates       | 12018    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 49.8     |
|    ep_rew_mean     | -49.2    |
|    success_rate    | 0.61     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 88       |
|    time_elapsed    | 138      |
|    total_timesteps | 12245    |
| train/             |          |
|    actor_loss      | 7.14     |
|    critic_loss     | 1.06     |
|    ent_coef        | 0.188    |
|    ent_coef_loss   | 0.154    |
|    learning_rate   | 0.0003   |
|    n_updates       | 12144    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 50.9     |
|    ep_rew_mean     | -50.3    |
|    success_rate    | 0.6      |
| time/              |          |
|    episodes        | 188      |
|    fps             | 88       |
|    time_elapsed    | 141      |
|    total_timesteps | 12510    |
| train/             |          |
|    actor_loss      | 6.48     |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.19     |
|    ent_coef_loss   | 0.144    |
|    learning_rate   | 0.0003   |
|    n_updates       | 12409    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 50.1     |
|    ep_rew_mean     | -49.5    |
|    success_rate    | 0.61     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 88       |
|    time_elapsed    | 143      |
|    total_timesteps | 12632    |
| train/             |          |
|    actor_loss      | 7.07     |
|    critic_loss     | 1.75     |
|    ent_coef        | 0.19     |
|    ent_coef_loss   | 0.0399   |
|    learning_rate   | 0.0003   |
|    n_updates       | 12531    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 47.8     |
|    ep_rew_mean     | -47.2    |
|    success_rate    | 0.62     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 88       |
|    time_elapsed    | 143      |
|    total_timesteps | 12652    |
| train/             |          |
|    actor_loss      | 6.44     |
|    critic_loss     | 1.24     |
|    ent_coef        | 0.191    |
|    ent_coef_loss   | 0.211    |
|    learning_rate   | 0.0003   |
|    n_updates       | 12551    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 48.7     |
|    ep_rew_mean     | -48.1    |
|    success_rate    | 0.61     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 88       |
|    time_elapsed    | 146      |
|    total_timesteps | 12936    |
| train/             |          |
|    actor_loss      | 6.95     |
|    critic_loss     | 1.09     |
|    ent_coef        | 0.193    |
|    ent_coef_loss   | 0.397    |
|    learning_rate   | 0.0003   |
|    n_updates       | 12835    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 46.1     |
|    ep_rew_mean     | -45.5    |
|    success_rate    | 0.64     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 88       |
|    time_elapsed    | 148      |
|    total_timesteps | 13080    |
| train/             |          |
|    actor_loss      | 6.31     |
|    critic_loss     | 1.51     |
|    ent_coef        | 0.194    |
|    ent_coef_loss   | 0.487    |
|    learning_rate   | 0.0003   |
|    n_updates       | 12979    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 46.1     |
|    ep_rew_mean     | -45.5    |
|    success_rate    | 0.64     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 88       |
|    time_elapsed    | 149      |
|    total_timesteps | 13218    |
| train/             |          |
|    actor_loss      | 7.27     |
|    critic_loss     | 1.14     |
|    ent_coef        | 0.196    |
|    ent_coef_loss   | -0.0617  |
|    learning_rate   | 0.0003   |
|    n_updates       | 13117    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 46       |
|    ep_rew_mean     | -45.4    |
|    success_rate    | 0.64     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 88       |
|    time_elapsed    | 151      |
|    total_timesteps | 13360    |
| train/             |          |
|    actor_loss      | 6.49     |
|    critic_loss     | 1.78     |
|    ent_coef        | 0.196    |
|    ent_coef_loss   | -0.106   |
|    learning_rate   | 0.0003   |
|    n_updates       | 13259    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 46.7     |
|    ep_rew_mean     | -46.1    |
|    success_rate    | 0.64     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 88       |
|    time_elapsed    | 153      |
|    total_timesteps | 13569    |
| train/             |          |
|    actor_loss      | 6.85     |
|    critic_loss     | 0.972    |
|    ent_coef        | 0.197    |
|    ent_coef_loss   | 0.12     |
|    learning_rate   | 0.0003   |
|    n_updates       | 13468    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 46       |
|    ep_rew_mean     | -45.4    |
|    success_rate    | 0.65     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 88       |
|    time_elapsed    | 155      |
|    total_timesteps | 13739    |
| train/             |          |
|    actor_loss      | 6.23     |
|    critic_loss     | 1.25     |
|    ent_coef        | 0.197    |
|    ent_coef_loss   | 0.236    |
|    learning_rate   | 0.0003   |
|    n_updates       | 13638    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 43.6     |
|    ep_rew_mean     | -42.9    |
|    success_rate    | 0.68     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 88       |
|    time_elapsed    | 157      |
|    total_timesteps | 13894    |
| train/             |          |
|    actor_loss      | 6.56     |
|    critic_loss     | 1.21     |
|    ent_coef        | 0.2      |
|    ent_coef_loss   | -0.192   |
|    learning_rate   | 0.0003   |
|    n_updates       | 13793    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 40.8     |
|    ep_rew_mean     | -40.1    |
|    success_rate    | 0.71     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 88       |
|    time_elapsed    | 157      |
|    total_timesteps | 13916    |
| train/             |          |
|    actor_loss      | 6.79     |
|    critic_loss     | 1.19     |
|    ent_coef        | 0.199    |
|    ent_coef_loss   | 0.0676   |
|    learning_rate   | 0.0003   |
|    n_updates       | 13815    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 38.4     |
|    ep_rew_mean     | -37.7    |
|    success_rate    | 0.73     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 88       |
|    time_elapsed    | 158      |
|    total_timesteps | 13956    |
| train/             |          |
|    actor_loss      | 6.33     |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.2      |
|    ent_coef_loss   | 0.378    |
|    learning_rate   | 0.0003   |
|    n_updates       | 13855    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 40       |
|    ep_rew_mean     | -39.3    |
|    success_rate    | 0.71     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 88       |
|    time_elapsed    | 160      |
|    total_timesteps | 14169    |
| train/             |          |
|    actor_loss      | 6.78     |
|    critic_loss     | 1.05     |
|    ent_coef        | 0.205    |
|    ent_coef_loss   | 0.122    |
|    learning_rate   | 0.0003   |
|    n_updates       | 14068    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 40.3     |
|    ep_rew_mean     | -39.6    |
|    success_rate    | 0.7      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 88       |
|    time_elapsed    | 163      |
|    total_timesteps | 14389    |
| train/             |          |
|    actor_loss      | 6.51     |
|    critic_loss     | 1.27     |
|    ent_coef        | 0.21     |
|    ent_coef_loss   | 0.159    |
|    learning_rate   | 0.0003   |
|    n_updates       | 14288    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 41.4     |
|    ep_rew_mean     | -40.7    |
|    success_rate    | 0.68     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 88       |
|    time_elapsed    | 166      |
|    total_timesteps | 14629    |
| train/             |          |
|    actor_loss      | 6.45     |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.214    |
|    ent_coef_loss   | 0.135    |
|    learning_rate   | 0.0003   |
|    n_updates       | 14528    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 41.9     |
|    ep_rew_mean     | -41.2    |
|    success_rate    | 0.68     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 88       |
|    time_elapsed    | 168      |
|    total_timesteps | 14892    |
| train/             |          |
|    actor_loss      | 6.44     |
|    critic_loss     | 1.26     |
|    ent_coef        | 0.219    |
|    ent_coef_loss   | 0.29     |
|    learning_rate   | 0.0003   |
|    n_updates       | 14791    |